<?php
/**
 * Config for PHP-CS-Fixer ver2
 */
$rules = [
    '@PSR2' => true,
    'array_syntax' => ['syntax' => 'short'],
    'cast_spaces' => true,
    'class_attributes_separation' => true,
    'no_multiline_whitespace_before_semicolons' => true,
    'no_blank_lines_after_phpdoc' => true,
    'no_whitespace_in_blank_line' => true,
    'no_short_echo_tag' => true,
    'no_unused_imports' => true,
    'not_operator_with_successor_space' => true,
    'ordered_imports' => true,
    'no_empty_statement' => true,
    'no_empty_phpdoc' => true,
    'no_blank_lines_after_class_opening' => true,
];
$excludes = [
    'bootstrap',
    'node_modules',
    'public',
    'resources',
    'storage',
    'vendor',
];

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(['.'])
            ->exclude($excludes)
            ->ignoreDotFiles(true)
            ->name('*.php')
            ->notName('/^_ide*/')
    );