<?php

namespace %namespace%;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class %provider_name% extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //

        %snippet_load_views%
        %snippet_load_routes%
    }

    %snippet_load_routes_helper%
}
